{
  "name": "@lex-tools/codebase-context-dumper",
  "version": "0.1.5-lineaje-01",
  "description": "A Model Context Protocol server to dump your codebase into your LLM model",
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Lineaje DepFixer",
      "email": "221268890+Lineaje-DepFixer@users.noreply.github.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lineaje-labs-gos/codebase-context-dumper"
  },
  "type": "module",
  "bin": {
    "codebase-context-dumper": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "release": "standard-version"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.26.0",
    "ignore": "^7.0.3",
    "isbinaryfile": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "standard-version": "^9.5.0",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "body-parser": "2.2.1",
    "qs": "6.14.2"
  }
}
